*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	color: $text-clr-primary;
	font-size: 1.125rem; // 18px
	line-height: 1.6;
	background-image: url(../img/bg.jpg);
	background-size: 100%;
	background-attachment: fixed;
	overflow-x: hidden;
	position: relative;
}

ul,
a,
button,
li,
img,
.btn,
.btn-shadow::after,
.navbar,
.scroll-icon::after {
	transition: 300ms linear;
	transition-property: background-color, transform, color, border-radius;
}

.text-center {
	text-align: center;
}

.text-white {
	color: #fff !important;
}

ul {
	list-style: none;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;

	&:hover {
		color: inherit;
	}
}

button {
	all: unset;
}

.separator {
	display: inline-block;
	width: 100%;
	height: 1px;
	border-top: 1px dashed $text-clr-primary;
	opacity: 0.3;
	border-radius: 100px;
	margin: 70px 0;
}

.btn {
	position: relative;
	color: #fff;
	background-color: $clr-primary;
	border-radius: 5px;
	font-size: 0.65rem;
	font-weight: 500;
	letter-spacing: 1.8px;
	text-transform: uppercase;

	&:hover,
	&:focus {
		background-color: darken($clr-primary, 5%);
	}

	&-shadow {
		&::after {
			@include shadow(0.9, 7px);
		}
		&:hover::after,
		&:focus::after {
			transform: scaleX(0.8);
		}
	}
}

.btn-lg {
	padding: 18px 35px;
}

.btn-md {
	padding: 15px 25px;
}

.btn-trans {
	background-color: transparent;

	&:hover,
	&:focus {
		color: $clr-primary;
		background-color: inherit;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Playfair Display', serif;
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.bg-overlay {
	background-color: darken($text-clr-primary, 4%);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.6;
	z-index: -1;
}

// NAVBAR
.navbar {
	height: 85px;
	background-color: #fff;
	border-radius: $border-radius;
	transform: translateY(18px);
	position: relative;

	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	box-shadow: $navbar-shadow;

	&::after {
		@include shadow;
	}
}

.sticky {
	position: fixed;
	z-index: 9999;
	width: 100%;
	padding: 0 15px;
}

.logo {
	margin-left: 20px;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(5, 100px);

	font-weight: 700;
	font-size: 0.7rem;
	letter-spacing: 2px;
	margin-bottom: 0;
	text-transform: uppercase;

	li {
		cursor: pointer;
	}
}

// HOME
.section__home {
	height: 100vh;
	width: 100vw;
	background-image: url(../img/banner-2.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 -150px;

	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.hero-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 8;
	background-image: $hero-gradient;
	opacity: 0.8;
}

.hero__content {
	position: relative;
	z-index: 999;
	margin-top: 25vh;

	&--title {
		color: #fff;
		opacity: 0.95;
		font-size: 5.5rem;
		// font-size: clamp(2rem, 5.5rem + 1vw, 4rem);
	}

	&--message {
		padding-top: 15px;
		color: $text-clr-secondary;
	}

	&--btns {
		margin-top: 50px;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
		width: max-content;
	}

	&--intro-left {
		@include subtitle;
		color: #fff;

		transform: translateX(45px);

		&::before {
			content: '';
			position: absolute;
			top: 33%;
			left: -45px;
			width: 30px;
			height: 4px;
			padding: 0;
			margin: 0;
			background-color: $clr-primary;
			border-radius: 100px;
		}
	}
}

// SECTION CONTAINER
.section__container {
	width: 95%;
	padding: 150px 0 30px 0;
	margin: auto;
	position: relative;
	z-index: 8;
	transform: translateY(96vh);
	background-color: #fff;
	border-radius: $border-radius;

	&::after {
		@include shadow($top: -10px);
	}

	.scroll-icon-bg {
		position: absolute;
		z-index: inherit;
		top: 0;
		left: 50%;
		height: 82px;
		width: 82px;
		transform: translate(-50%, -50%);
		border-radius: 100vw;
		background-color: #fff;

		// TODO: Fix scroll-icon-bg shadow
		// &::after {
		// 	@include shadow($top: -10px);
		// 	height: 90px;
		// 	width: 90px;
		// }
	}

	.scroll-icon {
		display: block;
		position: absolute;
		top: 15px;
		left: calc(100% - 50px);
		width: 20px;
		height: 35px;
		border: 2px solid $text-clr-primary;
		border-radius: 500px;
		background-color: #fff;
		cursor: pointer;

		&::after {
			content: '';
			position: absolute;
			top: 5px;
			left: 35%;
			width: 5px;
			height: 5px;
			border-radius: 500px;
			background-color: $text-clr-primary;

			animation: bounce 800ms infinite alternate-reverse;
		}
	}
}

// ABOUT
.about-img {
	max-height: 575px;
	overflow: hidden;
	border-radius: $border-radius-sm;
	box-shadow: $box-shadow;

	img {
		width: 100%;
		height: 100%;
		transform: translateY(-35%);
	}
}

.about__content {
	padding: 15% 0;

	&--title {
		width: 75%;
		font-size: 3.2rem;
	}

	&--message {
		margin-top: 25px;
		width: 80%;
	}

	&--btns {
		display: grid;
		grid-template-columns: repeat(2, max-content);
		align-items: center;
		column-gap: 50px;
		margin-top: 40px;
	}

	&--social {
		display: grid;
		grid-template-columns: repeat(4, max-content);
		column-gap: 20px;
		padding-top: 18px;

		font-size: 1.1rem;
		cursor: pointer;

		li {
			&:hover,
			&:focus {
				color: $clr-primary;
			}
		}
	}

	.hero__content--intro-left {
		color: $text-clr-primary;
	}

	.read-more {
		width: max-content;
	}
}

// WHY US
.section__header {
	&--content {
		text-align: center;
	}

	&--subtitle {
		@include subtitle;

		&::before {
			@include subtitle--pseudo;
		}
	}

	&--title {
		font-size: 3rem;
		margin-top: 10px;
	}

	&--message {
		width: 35%;
		margin: auto;
		font-size: 1.15rem;
		margin-top: 35px;
	}
}

.features__content {
	margin-top: $section-margin;

	.features-img {
		width: 70px;
	}

	&--title {
		font-size: 1.625rem;
		margin-top: 30px;
	}

	&--msg {
		width: 80%;
		margin: auto;
		margin-top: 30px;
	}
}

// TEAM
.card__content {
	margin-top: $section-margin;
	padding-bottom: 8px;
	background-color: #fff;
	text-align: center;
	box-shadow: $card-shadow;
	border-radius: $border-radius-sm;
	overflow: hidden;

	&--img {
		max-height: 400px;
		overflow: hidden;

		&:hover {
			img {
				transform: scale(1.05) translateY(-50px);
			}
		}

		img {
			width: 100%;
			transform: translateY(-50px);
		}
	}

	&--title {
		font-size: 1.5rem;
		margin-top: 30px;
	}

	&--subtitle {
		margin-top: 15px;

		&.separate {
			position: relative;

			&::after {
				content: '';
				position: absolute;
				top: 150%;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				border-top: 1px dashed $text-clr-primary;
				opacity: 0.3;

				transform: scaleX(0.75);
			}
		}
	}

	&--social {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		gap: 20px;

		font-size: 1rem;
		margin-top: 35px;
		cursor: pointer;

		li {
			&:hover,
			&:focus {
				color: $clr-primary;
			}
		}
	}
}

// COUNTING NUMBERS
.numbers {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 180px;
	justify-content: center;

	text-align: center;
}

.numbers__block {
	&--num {
		font-size: 3rem;

		span {
			display: inline-block;
			color: $clr-primary;

			transform: translate(-10px, 5px);

			&.small {
				font-size: 2.3rem;
			}
		}
	}

	&--text {
		font-size: 0.65rem;
		font-weight: 800;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-top: 25px;
	}
}

// OPENING HOURS
.opening-hours {
	position: relative;

	&--img {
		position: relative;
		background: url(../img/opening-hours.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		padding: 70px;
		border-radius: $border-radius-sm 0 0 $border-radius-sm;
		overflow: hidden;
		box-shadow: $card-shadow;

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $text-clr-primary;
			opacity: 0.75;
		}
	}

	&--content {
		position: relative;
		z-index: 10;
		color: #fff;
	}

	&--title {
		font-size: 4.25rem;
		opacity: 0.95;
	}

	&--msg {
		margin-top: 30px;
	}

	.white-bg {
		position: absolute;
		top: 0;
		left: 0;
		height: calc(100% - 30px);
		width: 100%;
		background-color: #fff;
		z-index: -1;
		box-shadow: $card-shadow;
	}
}

.opening-hours--time {
	padding: 70px;

	.days-hours {
		display: flex;
		flex-wrap: wrap;
		gap: 50px;
		justify-content: center;
		text-align: center;
	}

	.day {
		font-size: 0.65rem;
		font-weight: 800;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
}

.dual-btns {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 40px;
}

// MOBILE APP

.content__no-bg {
	position: absolute;
	transform: translateY(150px);
	color: #fff;
	opacity: 0.85;

	&--title {
		width: 80%;
		font-size: 4.25rem;
	}

	&--msg {
		width: 50%;
		margin-top: 40px;
	}

	.dual-btns {
		i {
			font-size: 1.1rem;
			margin-right: 10px;
			transform: translateY(2px);
		}
	}
}

// MODAL
.modal {
	position: fixed;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	text-align: center;
	// visibility: hidden;

	&-overlay {
		position: absolute;
		top: 50%;
		height: 100vh;
		width: 100vw;
		transform: translate(-50%, -55%);
		background-color: $clr-primary;
		z-index: -1;
		opacity: 0.4;
	}

	&-content {
		padding: 0 50px;
		height: 500px;

		background-color: $modal-bg;
		border-radius: $border-radius;

		&--title {
			position: relative;
			font-size: 2.5rem;
			padding-top: 85px;

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				height: 4px;
				width: 100%;
				background-color: $clr-primary;
				border-radius: 100px;

				transform: scaleX(0.06);
			}
		}

		&--form {
			padding-top: 60px;

			input,
			select {
				outline: 0;
				border: 0;
				background-color: #fff;
				padding: 10px 15px;
				border-radius: $border-radius-sm;
				box-shadow: $modal-input-shadow;

				&::placeholder {
					font-size: 0.9rem;
				}
			}
		}

		.flex-row {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 30px;
		}
	}
}
